<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="/boot.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        
    </head>
    <style>
      .btn-primary {
 --bs-btn-color: #fff;
 --bs-btn-bg: #8b3dff;
 --bs-btn-border-color: #8b3dff;
 --bs-btn-hover-color: #fff;
 --bs-btn-hover-bg: #7634d9;
 --bs-btn-hover-border-color: #6f31cc;
 --bs-btn-focus-shadow-rgb: 156,90,255;
 --bs-btn-active-color: #fff;
 --bs-btn-active-bg: #6f31cc;
 --bs-btn-active-border-color: #682ebf;
 --bs-btn-active-shadow: inset 0 3px 5px rgba(2,6,23,.125);
 --bs-btn-disabled-color: #fff;
 --bs-btn-disabled-bg: #8b3dff;
 --bs-btn-disabled-border-color: #8b3dff;
}
      .btn-facebook:active, .btn-facebook:focus, .btn-facebook:hover {
 background-color: #1877f2!important;
 border-color: #1877f2!important;
 color: #fff!important;
}
.btn-google:active, .btn-google:focus, .btn-google:hover {
 background-color: #ea4335!important;
 border-color: #ea4335!important;
 color: #fff!important;
}

      .btn-google {
 background-color: var(--bs-gray-100);
 border: 1px solid var(--bs-gray-200);
 color: var(--bs-gray-500);
}
.btn-facebook {
 background-color: var(--bs-gray-100);
 border: 1px solid var(--bs-gray-200);
 color: var(--bs-gray-500);
}
      .color{
         background-color:#6f42c1;
      }
      .invalid-feedback {
    color: var(--bs-form-invalid-color);
    display: none;
    font-size: .875em;
    margin-top: .25rem;
    width: 100%;
}
.form-control.is-invalid, .was-validated .form-control:invalid {
    /* background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23db1436'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23db1436' stroke='none'/%3E%3C/svg%3E); */
    background-position: right calc(.375em + .25rem) center;
    background-repeat: no-repeat;
    background-size: calc(.75em + .5rem) calc(.75em + .5rem);
    border-color: var(--bs-form-invalid-border-color);
    padding-right: calc(1.5em + 1rem);
}
   </style>
<body>
 
    <main class="position-relative">
        <div class="pattern-square"></div>
       
        <!-- <form action=""> -->
        <!--Pageheader start-->
        <section class="py-5 py-lg-8">
           <div class="container">
              <div class="row">
                 <div class="col-xl-4 offset-xl-4 col-md-12 col-12">
                    <div class="text-center">
                     <img class="d-block mx-auto " src="https://1000logos.net/wp-content/uploads/2023/02/ChatGPT-Logo.png" alt="" width="150" height="70">
                       <h1 class="mb-1">Create Account</h1>
                       <p class="mb-0">Sign up now and get free account instant.</p>
                    </div>
                 </div>
              </div>
           </div>
           <s>
   
        </section>
    
      
        <!--Pageheader end-->
        <!--Sign up start-->
        <section>
           <div class="container">
            <%# if (locals.error) { %>
          
               <div class="alert alert-danger   fade show" role="alert">
                  <strong><%= error %></strong> Keep Login Instead!!!.
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <%# } %>
          
              <div class="row justify-content-center mb-6">
                 <div class="col-xl-5 col-lg-6 col-md-8 col-12">
                    <div class="card shadow-sm mb-3">
                       <div class="card-body">
                        <div class="container">
                      
                        </div>
                          <form class="needs-validation mb-6" action="/create" method="post">
                             <div class="mb-3">
                                <label for="signupFullnameInput" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name" >
                                <div class="invalid-feedback">Please enter full name</div>
                             </div>

                             <div class="mb-3">
                                <label for="signupEmailInput" class="form-label">
                                   Email
                                   <span class="text-danger">*</span>
                                </label>
                                <input type="email" class="form-control" id="email" name="email">
                                <div class="invalid-feedback">Please enter email.</div>
                             </div>
                             <div class="mb-3">
                                <label for="formSignUpPassword" class="form-label">Password</label>
                                <div class="password-field position-relative">
                                   <input type="password" class="form-control fakePassword" id="password" name="password" >
                                   <span><i class="bi bi-eye-slash passwordToggler"></i></span>
                                   <div class="invalid-feedback">Please enter password.</div>
                                </div>
                             </div>
                             <div class="mb-3">
                                <label for="formSignUpConfirmPassword" class="form-label">Confirm Password</label>
                                <div class="password-field position-relative">
                                   <input type="password" class="form-control fakePassword" id="formSignUpConfirmPassword" >
                                   <span><i class="bi bi-eye-slash passwordToggler"></i></span>
                                   <div class="invalid-feedback">Please enter password.</div>
                                </div>
                             </div>
                             <div class="mb-3">
                                <div class="mb-4 d-flex align-items-center justify-content-between">
                                   <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="signupCheckTextCheckbox">
                                      <label class="form-check-label ms-2" for="signupCheckTextCheckbox">
                                         <a href="#">Terms of Use</a>
                                         &amp;
                                         <a href="#">Privacy Policy</a>
                                      </label>
                                   </div>
                                </div>
                             </div>

                             <div class="d-grid">
                                <button class="btn btn-primary" type="submit">Sign Up</button>
                             </div>
                          </form>

                          <span>Sign up with your social network.</span>
                          <div class="d-grid mt-3">
                             <a href="#" class="btn btn-google">
                                <span class="me-2">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                      <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"></path>
                                   </svg>
                                </span>
                                Continue with Google
                             </a>
                          </div>
                          <div class="d-grid mt-2">
                             <a href="#" class="btn btn-facebook">
                                <span class="me-2">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                   </svg>
                                </span>
                                Continue with Facebook
                             </a>
                          </div>
                       </div>
                    </div>

                    <span>
                       Already have an account?
                       <a href="/sign-up" class="text-primary">Sign in here.</a>
                    </span>
                 </div>
              </div>
              <div class="row">
                 <div class="col-lg-12">
                    <div class="text-center">
                       <div class="small mb-3 mb-lg-0 text-body-tertiary">
                          Copyright ©
                          <span class="text-primary"><a href="#">Block Bootstrap 5 Theme</a></span>
                          | Designed by
                          <span class="text-primary"><a href="#">CodesCandy</a></span>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!--Sign up end-->
        
        </div>
     </main>
   </form>
</body>
</html>